/* Variables */
:root {
  /* Colors */
  --clr-primary-400: hsl(25, 97%, 53%);

  --clr-neutral-000: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(217, 12%, 63%);
  --clr-neutral-400: hsl(216, 12%, 54%);
  --clr-neutral-500: hsl(213, 19%, 18%);
  --clr-neutral-900: hsl(216, 12%, 8%);

  --grd-primary: linear-gradient(
    var(--clr-neutral-500) -50%,
    var(--clr-neutral-900) 200%
  );

  /* Typography */
  --fs-regular: 0.9375rem;
  --fs-heading: 1.5rem;
  --ff: "Overpass", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

/* Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-200);
  font-family: var(--ff);
  font-size: var(--fs-regular);
  font-weight: var(--fw-regular);
  display: grid;
  place-content: center;
  min-height: 100svh;
}

.hidden {
  display: none;
}

article {
  max-width: clamp(335px, 50%, 410px);
  margin-left: auto;
  margin-right: auto;
  background: var(--grd-primary);
  padding: 1.5rem 2.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: start;
  border-radius: 1rem;
}

.icon {
  background-color: var(--clr-neutral-500);
  padding: 0.75rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

article.rating {
  & h1 {
    color: var(--clr-neutral-000);
    font-weight: var(--fw-bold);
    font-size: var(--fs-heading);
  }
}

article.thanks {
  align-items: center;
  gap: 2rem;
  padding: 2.5rem 1.5rem;

  & p {
    text-align: center;
  }

  & h2 {
    font-size: var(--fs-heading);
    color: var(--clr-neutral-000);
  }
}

form {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  width: 100%;
  margin-top: var(--fs-regular);
}

.radio-group {
  display: flex;
  justify-content: space-between;
}

.radio-control {
  background-color: var(--clr-neutral-500);
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  display: grid;
  place-content: center;
  padding: 0.5rem;
  width: 3rem;

  & input {
    width: 0;
    height: 0;
    overflow: hidden;
  }

  & label {
    line-height: var(--fs-regular);
    height: calc(var(--fs-regular) * 0.8);
    cursor: pointer;
  }

  &:hover {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-000);
  }
}

button {
  background-color: var(--clr-primary-400);
  border: none;
  border-radius: 2rem;
  color: var(--clr-neutral-000);
  cursor: pointer;
  letter-spacing: 0.1rem;
  padding: 1rem;
  text-transform: uppercase;

  &:hover {
    background-color: var(--clr-neutral-000);
    color: var(--clr-primary-400);
  }
}

.selected {
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-000);
}

.selected-rating {
  background-color: var(--clr-neutral-500);
  color: var(--clr-primary-400);
  padding: 0.65rem 1rem;
  border-radius: calc((var(--fs-regular) + 1.3rem) / 2);
  height: 2rem;
  line-height: 1rem;
}

.thank-you-text {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}

@media screen and (min-width: 840px) {
  article {
    padding: 2rem;
  }

  article.thanks {
    padding: 3rem 2rem;
  }

  .icon {
    margin-bottom: 0.75rem;
  }
}
